<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MY HOME | GRESIK CITY</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="icon" href="Logo_Gresik.png">
    </head>
    <body>
        <!-- Navigasi Atas -->
        <header class="terbang">
            <div class="fly">
                <img src="Logo_Gresik.png" alt="GRESIK" width="70px;">
            </div>
        </header>
        <div id="navcontainer">
            <label class="show-menu" for="show-menu">
                <i class="fa fa-bars fa-2"></i>
            </label>
            <input autocomplete="off" id="show-menu" role="button" type="checkbox">
            <ul id="menus">
                <li><a href="#home" title="home">Home</a></li>
                <li><a href="#about" title="about">About</a></li>
                <li><a href="#location" title="location">Location</a></li>
                <li><a href="#food" title="food">Food</a></li>
                <li><a href="#culture" title="culture">Culture</a></li>
                <li><a href="#tourism" title="tourism">Tourism</a></li>
            </ul>
        </div>
        <!-- Home -->
        <div class="home" id="home">
            <div class="gelap">
            </div>
            <img class="gul" src="Logo_Gresik.png" alt="GRESIK CITY" width="250px">
            <h1 align="center">
                GRESIK CITY
            </h1>
            <h4 align="center">
                PESONA GRESIK IS THE BEST
            </h4>
        </div>
        <!-- About -->
        <div class="about" id="about">
            <div class="isi">
                <h2 class="h1">
                    Gresik<br>City
                </h2>
            </div>
            <div class="ini">
                <h2 class="h2">
                    Memiliki<br>pemerintah<br>yang<br>baik
                </h2>
            </div>
            <div class="gambar">
                <img class="gus" src="Kantor-Bupati.jpg" alt="Kantor Bupati Pemerintah Gresik" title="Kantor Bupati Pemerintah Gresik">
            </div>
            <div class="melayani" >
                <div class="box1">
                    <p>
                        Kabupaten Gresik dikenal sebagai salah satu kabupaten utama 
                        pusat industri yang ada di Provinsi Jawa Timur.
                        Beberapa industri di Gresik antara lain Semen Gresik, 
                        Petrokimia Gresik, dan Maspion.
                        Kabupaten Gresik beribukota di Kecamatan Gresik.
                        Luas wilayah Kabupaten Gresik yaitu sekitar 1.191,25km²
                        Kode area telepon untuk wilayah Kabupaten Gresik yaitu +62 31 atau 031.
                        Wilayah Kabupaten Gresik dibagi menjadi 18 kecamatan.
                    </p>
                </div>
            </div>
        </div>
        <!-- Location -->
        <div class="location" id="location">
            <div class="peteng">
            </div>
            <div class="isi">
                <h2 class="h1">
                    Gresik<br>City
                </h2>
            </div>
            <div class="ini">
                <h2 class="h2">
                    Memiliki<br>lokasi<br>yang<br>strategis
                </h2>
            </div>
            <div class="layanan"> 
                <div class="box2">
                    <p>
                        Lokasi Kabupaten Gresik terletak di sebelah barat laut Kota Surabaya, ibu kota Provinsi Jawa Timur. 
                        Pusat pemerintahan Kabupaten Gresik yaitu Kecamatan Gresik berada 20 km sebelah utara Kota Surabaya. 
                        Kabupaten Gresik terbagi dalam 18 kecamatan dan terdiri dari 330 desa dan 26 kelurahan.
                        Secara geografis, wilayah Kabupaten Gresik terletak antara 112° sampai 113° Bujur Timur dan 7° 
                        sampai 8° Lintang Selatan dan merupakan dataran rendah dengan ketinggian 2 sampai 12 meter di atas permukaan air laut, kecuali Kecamatan Panceng yang mempunyai ketinggian 25 meter di 
                        atas permukaan laut. Sebagian wilayah Kabupaten Gresik merupakan daerah pesisir pantai, yaitu 
                        memanjang mulai dari Kecamatan Kebomas, Gresik, Manyar, Bungah, Sidayu, Ujungpangkah dan Panceng 
                        serta Kecamatan Sangkapura dan Tambak yang lokasinya berada di Pulau Bawean.
                        Kabupaten Gresik sebagian besar merupakan tanah kapur yang relatif tandus.
                        Batas-batas wilayah Kabupaten Gresik yaitu:
                        Sebelah Utara berbatasan dengan Laut Jawa
                        Sebelah Selatan berbatasan dengan Kota Surabaya, Kabupaten Sidoarjo, Kabupaten Mojokerto
                        Sebelah timur berbatasan dengan Selat Madura
                        Sebelah Barat berbatasan dengan Kabupaten Lamongan
                    </p>
                </div>
            </div>
        </div>
        <!-- Food -->
        <div class="food" id="food">
            <div class="ketok">
            </div>
            <div class="iki">
                <h2 class="hi">
                    Gresik<br>City
                </h2>
            </div>
            <div class="iti">
                <h2 class="hu">
                    Memiliki<br>kuliner<br>yang<br>beraneka ragam
                </h2>
            </div>
            <div class="makanan">
                <div class="box3">
                    <p class="anu">
                        Nasi Krawu
                    </p>
                    <img class="kr" src="Krawu.jpg" alt="Nasi Krawu" title="Nasi Krawu">
                    <p class="pi">
                        Nasi krawu ini merupakan makanan khas dari Gresik.
                        Nasi krawu yang merupakan makanan khas daerah tentu saja 
                        mempunyai ke khasan atau ciri-ciri yang unik, yang 
                        menjadikan khasnya makanan ini adalah nasinya yang 
                        pulen. dan disajikan dengan daun pisang. 
                        Lauknya biasanya berupa sayatan daging sapi, 
                        semur daging, jeroan sapi, sambal terasi dan serundeng. 
                        Makanan ini merupakan salah satu favorit saya.   
                    </p>
                </div>
                <div class="box3">
                    <p class="anu">
                        Sego Rumo
                    </p>
                    <img class="kr" src="Sego_Romo.jpg" alt="Sego Romo" title="Sego Romo">
                    <p class="pu">
                        Sego Rumo ini terdiri dari nasi putih yang penyajianya dalam 
                        pincuk daun pisang dan ditambahkan dengan campuran daun 
                        singkong dan daun api-api rebus serta remahan krupuk atau 
                        rempeyek yang kemudian disiram dengan kuah kental serta 
                        ditaburi serundeng. Kuah kental ini bentuknya hampir 
                        menyerupai bubur sumsum namun berwarna merah dan rasanya gurih. 
                    </p>
                </div>
                <div class="box3">
                    <p class="anu">
                        Bonggolan
                    </p>
                    <img class="kr" src="Bonggolan-1.jpg" alt="Bonggolan" title="Bonggolan">
                    <p class="pe">
                        Bonggolan ini hampir mirip seperti lemper atau ada juga yang 
                        bilang mirip pempek, namun makanan jelas berbeda. Asal nama 
                        Bonggolan sendiri belum diketahui. Akan tetapi makanan ini 
                        ialah makanan khas yang mencerminkan Gresik. Makanan ini 
                        memiliki aroma khas ikan yang sedap. Dengan Bahan untuk 
                        membuat makanan yang satu ini adalah ikan mentah, tepung 
                        kanji, bawang putih,  garam, dan 
                        air panas. 
                    </p>
                </div>
                <div class="box3">
                    <p class="anu">
                        Pudak
                    </p>
                    <img class="kr" src="Pudak.jpg" alt="Pudak" title="Pudak">
                    <p class="po">
                        Bagi yang pernah ke Gresik tentunya nama pudak 
                        tidaklah asing lagi bagi anda. Makanan khas gresik ini 
                        sudah sangat terkenal, dengan rasanya yang enak dan nikmat 
                        membuat para penikmatnya puas dengan makanan khas ini. 
                        Pudak merupakan kue yang terbuat dari tepung beras, 
                        gula pasir/jawa dan santan kelapa yang dimasukkan kemasan 
                        yang terbuat dari bahan yang disebut “ope” yaitu pelapah daun 
                        pinang.
                    </p>
                </div>
            </div>
        </div>
        <!-- Culure -->
        <div class="culture" id="culture">
            <div class="iki">
                <h2 class="hii">
                    Gresik<br>City
                </h2>
            </div>
            <div class="iti">
                <h2 class="huu">
                    Memiliki<br>budaya<br>yang<br>variatif
                </h2>
            </div>
            <div class="jelas">
                <img class="tradisi" src="Pasar-Bandeng.jpg" align="left" alt="Pasar Bandeng" title="Pasar Bandeng">
                <p class="hudwa">
                    Pasar Bandeng
                </p>
                <p class="waduh">
                    Pasar Bandeng merupakan salah satu tradisi warisan 
                    Walisongo yang hingga kini masih dilestarikan. 
                    Tradisi ini pertama kali diadakan oleh Sunan Giri 
                    untuk mengangkat perekonomian rakyat setempat. 
                    Dua dari sembilan Walisongo penyebar agama islam 
                    yang berada di Gresik sangat berpengaruh dalam 
                    membangun tatanan budaya masyarakat Gresik. 
                    Keduanya adalah Syekh Maulana Malik Ibrahim dan 
                    Raden Paku atau Sunan Giri. Tradisi Pasar Bandeng 
                    (prepekan cilik dan prepekan gede) Yang diadakan 
                    dua hari sebelum Hari Raya Lebaran atau malam 29 
                    Ramadhan seharusnya menjadi ajang pengenalan hasil 
                    produksi masyarakat Gresik dan untuk menegaskan 
                    kembali hubungan erat antara tradisi agama dan ekonomi.
                </p>
            </div>
            <div class="jelas">
                <img class="tradis" src="Malam-Selawe.jpg" align="left" alt="Malam Selawe" title="Malam Selawe">
                <p class="hudw">
                    Malam Selawe
                </p>
                <p class="wadu">
                    Salah satu tradisi yang ada di Gresik dan sudah 
                    berlangsung selama ratusan tahun di bulan Romadlon 
                    adalah Malem Selawe ( Malam ke 25 Romadlon ). 
                    Sebenarnya Malam Selawe adalah malam puncak peziarah 
                    datang ke Makam Sunan Giri, baik Peziarah Lokal 
                    ataupun Peziarah dari luar kota, hal ini dikarenakan 
                    salah satunya adalah untuk mendapatkan barokah 
                    Malam Lailatul Qadar. Karena banyaknya peziarah 
                    yang datang, maka hal ini dimanfaatkan para pedagang 
                    untuk berjualan dan menawarkan barang dagangannya.
                </p>
            </div>
            <div class="jelas">
                <img class="tradi" src="Sedekah Bumi.JPG" alt="Sedekah Bumi" align="left" title="Sedekah Bumi">
                <p class="hud">
                    Sedekah Bumi
                </p>
                <p class="wad">
                    Tradisi sedekah bumi merupakan salah satu bentuk 
                    ritual tradisional masyarakat di pulau Jawa yang 
                    sudah berlangsung secara turun temurun. Ritual 
                    sedekah bumi ini biasanya dilakukan oleh mereka 
                    pada masyarakat Jawa yang berpotensi sebagai petani, 
                    nelayan yang menggantungkan hidup keluarga dan sanak 
                    saudara atau sanak keluarga mereka dari mengais rizki 
                    dari memanfaatkan kekayaan alam yang ada di bumi. 
                    Bagi masyarakat Jawa khususnya para kaum petani dan 
                    para nelayan tradisi ritual turun temurun yang di 
                    adakan setahun sekali atau tahunan semacam sedekah 
                    bumi bukan hanya merupakan sebagai rutinitas atau 
                    ritual yang sifatnya tahunan belaka. Akan tetapi, 
                    tradisi sedekah bumi mempunyai makna yang lebih dari 
                    itu, upacara tradisional sedekah bumi itu sudah 
                    menjadi salah satu bagian yang sudah menyatu dengan 
                    masyarakat yang tidak akan mampu untuk dipisahkan 
                    dari budaya jawa yang menyiratkan symbol penjagaan 
                    terhadap kelestarian yang khas bagi masyarakat agraris maupun 
                    masyarakat nelayan khususnya yang ada di pulau jawa.
                </p>
            </div>
            <div class="jelas">
                <img class="trad" src="Damar Kurung.jpg" alt="Sedekah Bumi" align="left" title="Sedekah Bumi">
                <p class="hul">
                    Festifal Damar Kurung
                </p>
                <p class="wa">
                    Damar Kurung merupakan tradisi warga muslim Gresik 
                    untuk menyambut lailatul Qodar pada bulan ramadhan dalam 
                    kalender Hijriyah, yang menggantungkan lentera damar 
                    kurung di depan rumah. Menurut Penelitian Jaseters, 
                    Dari segi Bahasa Damar berarti Lampu yang mengeluarkan 
                    cahaya dari api kecil. sedangkan Kurung diartikan seperti 
                    tempat hewan tinggal yang lebih menuju ke Kandang atau 
                    sangkar burung buatan manusia dengan peletakan dengan cara 
                    di gantung. Arti keseluruhan Damar Kurung adalah Sebuah 
                    Lentera dengan bentuk kurung-an dengan cara di gantung.
                </p>
            </div>
        </div>
        <!-- Tourism -->
        <div class="tourism" id="tourism">
            <div class="iki">
                <h2 class="hii">
                    Gresik<br>City
                </h2>
            </div>
            <div class="iti">
                <h2 class="huu">
                    Memiliki<br>wisata<br>yang<br>esklusif
                </h2>
            </div>
            <div class="garap">
                <div class="hes">
                    <img class="seh" src="Delegan.jpg" alt="Pantai Delegan" title="Pantai Delegan" align="center">
                </div>
                <p class="delegan">
                    Wisata Pasir Putih Dalegan, merupakan salah satu obyek wisata 
                    di Desa Delegan Kecamatan Panceng yang memiliki daya tarik terbesar besar bagi wisatawan.
                    Terbukti, objek wisata satu ini setiap musim libur tiba akan penuh sesak pengunjung. 
                    Pantai dengan hamparan pasir putih dan laut yang masih biru menjadi pilihan 
                    utama keluarga untuk berlibur di Kabupaten Gresik.
                    WPPD menjadi primadona dikala waktu libur. Lokasinya, 
                    sekitar 45 kilometer dari pusat Kota Gresik. Selain pantai yang indah 
                    nan asri serta berpasir putih, di pantai tersebut terdapat beberapa wahana 
                    buatan untuk memanjakan pengunjung. Di dalam pantai delegan, terbentang
                    hamparan laut yang biru dan diserta jernihnya pantai Delegan
                    Untuk dapat memasuki area wisata, pengunjung hanya dibebani tiket masuk 
                    Rp 10.000 untuk dewasa dan Rp 5.000 untuk anak-anak.
                </p>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <h3 class="her">
                Terima Kasih
            </h3>
            <img class="semacam" src="Logo_Gresik.png" alt="Logo Gresik" title="Logo Gresik" align="center">
            <img class="semaca" src="Logo_Semen.png" alt="Logo Semen" title="Logo Semen" align="center">
            <img class="semac" src="Logo_Petro.png" alt="Logo Petro" title="Logo Petro" align="center">
            <div class="persembahan">
                <h3 class="his">
                    Copyright &copy; 2019 Harry Merlien Fadhlurrohman
                </h3>
            </div>
        </div>
    </body>
</html>